# Ghostty Configuration

# FONTS
font-family = TX-02
font-size = 14
font-thicken=true
font-thicken-strength=1
adjust-cell-height=1

# CURSOR
cursor-style = block
cursor-style-blink = true
mouse-hide-while-typing = true

# THEME (AYU_DARK)
background = #080808
foreground = #bdbdbd
selection-background = #b2ceee
selection-foreground = #080808
cursor-color = #9e9e9e
cursor-text = #080808
palette = 0=#323437
palette = 1=#ff5454
palette = 2=#8cc85f
palette = 3=#e3c78a
palette = 4=#80a0ff
palette = 5=#cf87e8
palette = 6=#79dac8
palette = 7=#c6c6c6
palette = 8=#949494
palette = 9=#ff5189
palette = 10=#36c692
palette = 11=#c6c684
palette = 12=#74b2ff
palette = 13=#ae81ff
palette = 14=#85dc85
palette = 15=#e4e4e4

# WINDOW
window-padding-x = 8
window-padding-y = 8
macos-titlebar-style = hidden
window-colorspace = display-p3
focus-follows-mouse = true

# macOS
macos-option-as-alt = true
macos-titlebar-style = native
keybind = cmd+t=new_tab
keybind = global:cmd+backquote=toggle_quick_terminal
quick-terminal-size = 30%,50%
link-previews = true
clipboard-trim-trailing-spaces = true
copy-on-select = true

# SHELL INTEGRATION
shell-integration-features = no-cursor
