# Ghostty Configuration

# FONTS
font-family = TX-02
font-size = 14
font-thicken=true
font-thicken-strength=50
adjust-cell-height=8

# CURSOR
cursor-style = block
cursor-style-blink = true
mouse-hide-while-typing = true

# THEME (XY-ZED)
background = #121212
foreground = #f7f7f8
selection-background = #2c442e
selection-foreground = #f7f7f8
cursor-color = #7de486
cursor-text = #121212
palette = 0=#1e2025
palette = 1=#f82871
palette = 2=#96df71
palette = 3=#fee56c
palette = 4=#10a793
palette = 5=#c74cec
palette = 6=#08e7c5
palette = 7=#f7f7f8
palette = 8=#40434c
palette = 9=#ffa3b5
palette = 10=#cef0b9
palette = 11=#fef1b7
palette = 12=#9cd4c7
palette = 13=#e7abf7
palette = 14=#a9f4e1
palette = 15=#f7f7f8

# WINDOW
window-padding-x = 8
window-padding-y = 8
macos-titlebar-style = hidden
window-colorspace = display-p3
focus-follows-mouse = true

# macOS
macos-option-as-alt = true
macos-titlebar-style = native
keybind = cmd+t=new_tab
keybind = global:cmd+backquote=toggle_quick_terminal
quick-terminal-size = 30%,50%
link-previews = true
clipboard-trim-trailing-spaces = true
copy-on-select = true

# SHELL INTEGRATION
shell-integration-features = no-cursor
